add(-2x^7+3x^5-1x^0,+3x^8+1x^2+1x^0)
sub(-2x^7+3x^5-1x^0,+3x^8+1x^2+1x^0)
mul(-2x^7+3x^5-1x^0,+3x^8+1x^2+1x^0)
div(-2x^7+3x^5-1x^0,+3x^8+1x^2+1x^0)
mod(-2x^7+3x^5-1x^0,+3x^8+1x^2+1x^0)
add(-2x^7-3x^6+3x^5-1x^0,+3x^8+2x^4-1x^2+1x^0)
sub(-2x^7-3x^6+3x^5-1x^0,+3x^8+2x^4-1x^2+1x^0)
mul(-2x^7-3x^6+3x^5-1x^0,+3x^8+2x^4-1x^2+1x^0)
div(-2x^7-3x^6+3x^5-1x^0,+3x^8+2x^4-1x^2+1x^0)
mod(-2x^7-3x^6+3x^5-1x^0,+3x^8+2x^4-1x^2+1x^0)
add(+8x^8-2x^7+3x^5-1x^1,-9x^10+3x^8+1x^2+1x^0)
sub(+8x^8-2x^7+3x^5-1x^1,-9x^10+3x^8+1x^2+1x^0)
mul(+8x^8-2x^7+3x^5-1x^1,-9x^10+3x^8+1x^2+1x^0)
div(+8x^8-2x^7+3x^5-1x^1,-9x^10+3x^8+1x^2+1x^0)
mod(+8x^8-2x^7+3x^5-1x^1,-9x^10+3x^8+1x^2+1x^0)
add(+8x^5-2x^4-3x^2+1x^1,+1x^4-3x^2+1x^1+1x^0)
sub(+8x^5-2x^4-3x^2+1x^1,+1x^4-3x^2+1x^1+1x^0)
mul(+8x^5-2x^4-3x^2+1x^1,+1x^4-3x^2+1x^1+1x^0)
div(+8x^5-2x^4-3x^2+1x^1,+1x^4-3x^2+1x^1+1x^0)
mod(+8x^5-2x^4-3x^2+1x^1,+1x^4-3x^2+1x^1+1x^0)
add(+8x^5-2x^4-3x^2+1x^1,+1x^7-3x^5+1x^3+1x^2)
sub(+8x^5-2x^4-3x^2+1x^1,+1x^7-3x^5+1x^3+1x^2)
mul(+8x^5-2x^4-3x^2+1x^1,+1x^7-3x^5+1x^3+1x^2)
div(+8x^5-2x^4-3x^2+1x^1,+1x^7-3x^5+1x^3+1x^2)
mod(+8x^5-2x^4-3x^2+1x^1,+1x^7-3x^5+1x^3+1x^2)
add(+8.25x^5-2x^4-3.5x^2+1x^1,+1.5x^7-3x^5+1x^3+1.8x^2)
sub(+8.25x^5-2x^4-3.5x^2+1x^1,+1.5x^7-3x^5+1x^3+1.8x^2)
mul(+8.25x^5-2x^4-3.5x^2+1x^1,+1.5x^7-3x^5+1x^3+1.8x^2)
div(+8.25x^5-2x^4-3.5x^2+1x^1,+1.5x^7-3x^5+1x^3+1.8x^2)
mod(+8.25x^5-2x^4-3.5x^2+1x^1,+1.5x^7-3x^5+1x^3+1.8x^2)
add(-8.25x^5+2x^4+3.5x^2+1x^1,-1.5x^7-3x^5+1x^3-1.8x^2)
sub(-8.25x^5+2x^4+3.5x^2+1x^1,-1.5x^7-3x^5+1x^3-1.8x^2)
mul(-8.25x^5+2x^4+3.5x^2+1x^1,-1.5x^7-3x^5+1x^3-1.8x^2)
div(-8.25x^5+2x^4+3.5x^2+1x^1,-1.5x^7-3x^5+1x^3-1.8x^2)
mod(-8.25x^5+2x^4+3.5x^2+1x^1,-1.5x^7-3x^5+1x^3-1.8x^2)
add(+8x^4-2x^3-3x^2+1x^1,+1.5x^7-3.25x^5+1.5x^3+1.4x^2)
sub(+8x^4-2x^3-3x^2+1x^1,+1.5x^7-3.25x^5+1.5x^3+1.4x^2)
mul(+8x^4-2x^3-3x^2+1x^1,+1.5x^7-3.25x^5+1.5x^3+1.4x^2)
div(+8x^4-2x^3-3x^2+1x^1,+1.5x^7-3.25x^5+1.5x^3+1.4x^2)
mod(+8x^4-2x^3-3x^2+1x^1,+1.5x^7-3.25x^5+1.5x^3+1.4x^2)
add(+0x^1,-9x^10+3x^8+1x^2+1x^0)
sub(+0x^1,-9x^10+3x^8+1x^2+1x^0)
mul(+0x^1,-9x^10+3x^8+1x^2+1x^0)
div(+0x^1,-9x^10+3x^8+1x^2+1x^0)
mod(+0x^1,-9x^10+3x^8+1x^2+1x^0)
add(+8x^4-2x^3-3x^2+1x^1,0x^1)
sub(+8x^4-2x^3-3x^2+1x^1,0x^1)
mul(+8x^4-2x^3-3x^2+1x^1,0x^1)
div(+8x^4-2x^3-3x^2+1x^1,0x^1)
mod(+8x^4-2x^3-3x^2+1x^1,0x^1)